api1:{"coord":{"lon":-0.13,"lat":51.51},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"base":"stations","main":{"temp":284.2,"feels_like":281.45,"temp_min":283.15,"temp_max":284.82,"pressure":1021,"humidity":87},"visibility":9000,"wind":{"speed":3.6,"deg":80},"clouds":{"all":30},"dt":1604746349,"sys":{"type":1,"id":1414,"country":"GB","sunrise":1604732714,"sunset":1604766195},"timezone":0,"id":2643743,"name":"London","cod":200}


#format
{'base': 'stations',
 'clouds': {'all': 0},
 'cod': 200,
 'coord': {'lat': 28.67, 'lon': 77.22},
 'dt': 1604756872,
 'id': 1273294,
 'main': {'feels_like': 24.77,
          'humidity': 41,
          'pressure': 1017,
          'temp': 25.26,
          'temp_max': 25.56,
          'temp_min': 25},
 'name': 'Delhi',
 'sys': {'country': 'IN',
         'id': 9165,
         'sunrise': 1604711265,
         'sunset': 1604750514,
         'type': 1},
 'timezone': 19800,
 'visibility': 1500,
 'weather': [{'description': 'smoke',
              'icon': '50n',
              'id': 711,
              'main': 'Smoke'}],
 'wind': {'deg': 355, 'speed': 1.19}}


#timezone api
url : http://api.timezonedb.com/v2.1/get-time-zone?key=KM0U3KGCH95P&format=json&by=position&lat=19.01&lng=72.85
#format
{"status":"OK",
"message":"",
"countryCode":"IN",
"countryName":"India",
"zoneName":"Asia\/Kolkata",
"abbreviation":"IST",
"gmtOffset":19800,
"dst":"0",
"zoneStart":-764145000,
"zoneEnd":null,
"nextAbbreviation":null,
"timestamp":1604836630,
"formatted":"2020-11-08 11:57:10"
}
